<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slideshow Projects</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="hero">
            <h1>Slideshow Projects</h1>
            <div class="nav-box">
                <a href="projects.html">Return to Projects</a>
            </div>
        </header>

        <div class="grid">

            <a class="box" href="pseudo-projects/age_checker.txt" download>
                <p>age_checker</p>
            </a>

            <a class="box" href="pseudo-projects/average_calculator.txt" download>
                <p>average_calculator</p>
            </a>

            <a class="box" href="pseudo-projects/coin_flip.txt" download>
                <p>coin_flip</p>
            </a>

            <a class="box" href="pseudo-projects/even_odd_checker.txt" download>
                <p>even_odd_checker</p>
            </a>

            <a class="box" href="pseudo-projects/grade_calculator.txt" download>
                <p>grade_calculator</p>
            </a>

            <a class="box" href="pseudo-projects/largest_number.txt" download>
                <p>largest_number</p>
            </a>

            <a class="box" href="pseudo-projects/multiplication_table.txt" download>
                <p>multiplication_table</p>
            </a>

            <a class="box" href="pseudo-projects/number_counter.txt" download>
                <p>number_counter</p>
            </a>

            <a class="box" href="pseudo-projects/password_checker.txt" download>
                <p>password_checker</p>
            </a>

            <a class="box" href="pseudo-projects/simple_interest.txt" download>
                <p>simple_interest.</p>
            </a>

        </div>
    </body>
</html>