<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Python Projects</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="hero">
            <h1>Python Projects</h1>
            <div class="nav-box">
                <a href="projects.html">Return to Projects</a>
            </div>
        </header>

        <div class="grid">

            <a class="box" href="py-projects/age_calc.txt" download>
                <img src="" alt="Python Icon">
                <p>age_calc.txt</p>
            </a>

            <a class="box" href="py-projects/calculator.txt" download>
                <img src="" alt="Python Icon">
                <p>calculator.txt</p>
            </a>

            <a class="box" href="py-projects/clock.txt" download>
                <img src="" alt="Python Icon">
                <p>clock.txt</p>
            </a>

            <a class="box" href="py-projects/hangman.txt" download>
                <img src="" alt="Python Icon">
                <p>hangman.txt</p>
            </a>

            <a class="box" href="py-projects/number_guess.txt" download>
                <img src="" alt="Python Icon">
                <p>number_guess.txt</p>
            </a>

            <a class="box" href="py-projects/pass_gen.txt" download>
                <img src="" alt="Python Icon">
                <p>pass_gen.txt</p>
            </a>

            <a class="box" href="py-projects/rock_paper.txt" download>
                <img src="" alt="Python Icon">
                <p>rock_paper.txt</p>
            </a>

            <a class="box" href="py-projects/temp_convert.txt" download>
                <img src="" alt="Python Icon">
                <p>temp_convert.txt</p>
            </a>

            <a class="box" href="py-projects/todo.txt" download>
                <img src="" alt="Python Icon">
                <p>todo.txt</p>
            </a>

            <a class="box" href="py-projects/wotd.txt" download>
                <img src="" alt="Python Icon">
                <p>wotd.txt</p>
            </a>

        </div>
    </body>
</html>